# Set the prefix to ^T
unbind C-b
set -g prefix C-t

# escapeの反応悪くなるの回避
set -s escape-time 0

# keybind
bind n next-window
bind C-n next-window

unbind C-t
bind C-t last-window

bind p previous-window
bind C-p previous-window

bind C-[ copy-mode

bind k kill-window
bind C-k kill-window

bind g set-window-option synchronize-panes
bind c-g set-window-option synchronize-panes

bind i split-window \; select-layout tiled
bind C-i split-window \; select-layout tiled

bind l select-layout tiled
bind C-l select-layout tiled

bind h select-layout even-horizontal
bind C-h select-layout even-horizontal

bind o select-pane -t :.+
bind c-o select-pane -t :.+

bind m set-window-option mouse
bind c-m set-window-option mouse

# scroll buffer
set -g history-limit 10000

# ウィンドウ(タブ)を閉じた時、ウインドウ番号を付番をしなおす
set-option -g renumber-windows on

# statusbar colors
set -g status-fg black
set -g status-bg white
set -g status-attr default
setw -g window-status-current-fg white
setw -g window-status-current-bg red
set -g status-left " "
set -g status-right ""

# ヽ(´ー｀)ノ
set-option -g default-command 'which reattach-to-user-namespace > /dev/null 2>&1 && reattach-to-user-namespace -l $SHELL || $SHELL'
