# Set the prefix to ^T
unbind C-b
set -g prefix C-t

# escapeの反応悪くなるの回避
set -s escape-time 0

# 文字コード
setw -g utf8 on
set -g status-utf8 on

# keybind
bind n next-window
bind C-n next-window

unbind C-t
bind C-t last-window

bind p previous-window
bind ^p previous-window

bind C-[ copy-mode

# scroll buffer
set -g history-limit 10000

# ウィンドウ(タブ)を閉じた時、ウインドウ番号を付番をしなおす
set-option -g renumber-windows on

# statusbar colors
set -g status-fg black
set -g status-bg white
set -g status-attr default
setw -g window-status-current-fg white
setw -g window-status-current-bg red
set -g status-left " "
set -g status-right ""
