# .zshrc.local
# 環境ごとの設定とか雑多なものを書いたりするファイル

# alc for CLI
function alc() {
  if [ $# != 0 ]; then
    w3m "http://eow.alc.co.jp/$*/UTF-8/?ref=sa" | less +27
  else
    echo 'usage: alc word'
  fi
}

# 補完関数リセット
function r() {
  local f
  f=(~/.zsh_fn/*(.))
  unfunction $f:t 2> /dev/null
  autoload -U $f:t
}

# macvim
if [ -f /Applications/MacVim.app/Contents/MacOS/Vim ]; then
  alias vim="/Applications/MacVim.app/Contents/MacOS/Vim -g --remote-tab-silent"
fi

# bundle 
alias be="bundle exec"
alias bi="bundle install --without=production --path vendor/bundle"

# added by travis gem
[ -f ~/.travis/travis.sh ] && source ~/.travis/travis.sh

# peco
bindkey -r '^j'
function peco-cd-ghq {
  local ghq_dir=$(ghq list | peco --query "$LBUFFER")
  if [ -n "$ghq_dir" ]; then
    BUFFER="cd $(git config --global ghq.root)/$ghq_dir"
    zle accept-line
    zle clear-screen
  fi
}
zle -N peco-cd-ghq
bindkey '^jj' peco-cd-ghq
bindkey '^j^j' peco-cd-ghq

alias -g B='`git branch -a \
| grep -v remotes/origin/HEAD \
| sed -e "s/  remotes\//  /g" \
| peco --prompt "git checkout>" \
| head -n 1  \
| sed -e "s/^\*\s*//g"`'

function gorun() {
  go build -o /tmp/gorun-out && /tmp/gorun-out $*
}
