# .zshrc.local
# 環境ごとの設定とか雑多なものを書いたりするファイル

# パスの設定
export PATH=$HOME/local/bin:/usr/local/bin:/usr/local/sbin:$PATH

# nodebrew
export PATH=$HOME/.nodebrew/current/bin:$PATH

# perlbrew
source ~/perl5/perlbrew/etc/bashrc

# rbenv
eval "$(rbenv init -)"

# go
export GOPATH=$HOME/local/go
export PATH=$PATH:$GOPATH/bin

# alc for CLI
function alc() {
  if [ $# != 0 ]; then
    w3m "http://eow.alc.co.jp/$*/UTF-8/?ref=sa" | less +37
  else
    echo 'usage: alc word'
  fi
}

# 補完関数リセット
function r() {
  local f
  f=(~/.zsh_fn/*(.))
  unfunction $f:t 2> /dev/null
  autoload -U $f:t
}

# macvim
if [ -f /Applications/MacVim.app/Contents/MacOS/Vim ]; then
  alias vim="/Applications/MacVim.app/Contents/MacOS/Vim -g --remote-tab-silent"
fi

# bundle 
alias be="bundle exec"
alias bi="bundle install --without=production --path vendor/bundle"

# added by travis gem
[ -f ~/.travis/travis.sh ] && source ~/.travis/travis.sh

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
