# Generic Doctype
snippet css
	<link rel="stylesheet" href="${1}" type="text/css" media="${2:all}" />
snippet div
	<div>${1}</div>
snippet section
	<section>${1}</section>
snippet h1
	<h1>${1}</h1>
snippet h2
	<h2>${1}</h2>
snippet h3
	<h3>${1}</h3>
snippet h4
	<h4>${1}</h4>
snippet h5
	<h5>${1}</h5>
snippet h6
	<h6>${1}</h6>
snippet ul
	<ul>
		<li>${1}</li>
	</ul>
snippet ol
	<ol>
		<li>${1}</li>
	</ol>
snippet li
	<li>${1}</li>
snippet dl
	<dl>
		<dt>${1}</dt>
		<dd>${2}</dd>
	</dl>
snippet dt
	<dt>${1}</dt>
snippet dd
	<dd>${1}</dd>
snippet img
	<img src="${1}" alt="${2}">
snippet a
	<a href="${1}">${2}</a>
## form
snippet form
	<form action="${1}" method="${2:post}">
		${3}
	</form>
snippet input
	<input type="${1:text}" name="${2}" value="${3}">
snippet label
	<label for="${2:$1}">${1:name}</label><input type="${3:text}" name="${4:$2}" value="${5}" id="${6:$2}">
snippet meta
	<meta name="${1:name}" content="${2:content}">
snippet opt
	<option value="${1:option}">${2:$1}</option>${3}
snippet optt
	<option>${1:option}</option>${2}
snippet select
	<select name="${1:some_name}" id="${2:$1}">
		<option value="${3:option}">${4:$3}</option>
	</select>${5}
snippet table
	<table>
		<tr>${1}</tr>
	</table>
snippet textarea
	<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">${4}</textarea>${5}
snippet tt
	[%${1} %]
snippet script
	<script src="${1}"></script>
snippet jquery
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
snippet html5
	<!DOCTYPE html>
	<html lang="ja">
	<head>
	<meta charset="utf-8">
	<title></title>
	</head>
	<body>
	${1}
	</body>
	</html>
snippet page
	<div class='page plain'><div>
	${1}
	</div></div>
snippet code
	<pre><code>${1}</code></pre>
snippet f
	function() {${1}}${2}
snippet for
	for (var i = 0, len = ${1:Things}.length; i < len; i++) {
		${2:}$1[i];
	}
snippet cl
	console.log(${1});
snippet $
	$('${1}')${2}
