# Generic Doctype
snippet js
	<script type="text/javascript">
		${1}
	</script>
snippet jss
	<script src="${1}" type="text/javascript"></script>
snippet style
	<style type="text/css">
		${1}
	</style>
snippet css
	<link rel="stylesheet" href="${1}" type="text/css" media="${2:all}" />
snippet div
	<div>${1}</div>
snippet section
	<div class="section">
		${1}
	</div>
snippet h1
	<h1>${1}</h1>
snippet h2
	<h2>${1}</h2>
snippet h3
	<h3>${1}</h3>
snippet h4
	<h4>${1}</h4>
snippet h5
	<h5>${1}</h5>
snippet h6
	<h6>${1}</h6>
snippet ul
	<ul>
		<li>${1}</li>
	</ul>
snippet ol
	<ol>
		<li>${1}</li>
	</ol>
snippet li
	<li>${1}</li>
snippet dl
	<dl>
		<dt>${1}</dt>
		<dd>${2}</dd>
	</dl>
snippet dt
	<dt>${1}</dt>
snippet dd
	<dd>${1}</dd>
snippet img
	<img src="${1}" alt="${2}" />
snippet a
	<a href="${1}">${2}</a>
## form
snippet form
	<form action="${1}" method="${2:post}">
		${3}
	</form>
snippet input
	<input type="${1:text}" name="${2}" value="${3}" />
snippet label
	<label for="${2:$1}">${1:name}</label><input type="${3:text}" name="${4:$2}" value="${5}" id="${6:$2}" />
snippet meta
	<meta name="${1:name}" content="${2:content}" />
snippet opt
	<option value="${1:option}">${2:$1}</option>${3}
snippet optt
	<option>${1:option}</option>${2}
snippet select
	<select name="${1:some_name}" id="${2:$1}">
		<option value="${3:option}">${4:$3}</option>
	</select>${5}
snippet table
	<table>
		<tr>${1}</tr>
	</table>
snippet textarea
	<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">${4}</textarea>${5}
# template
snippet strict
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="content-style-type" content="text/css" />
		<meta http-equiv="content-script-type" content="text/javascript" />
		<title>${1:html format}</title>
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="${2:/css/base.css}" media="all" />
	</head>
	<body>
	${3}
	<script src="/js/jquery.js" type="text/javascript"></script>
	</body>
	</html>
snippet tran
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="content-style-type" content="text/css" />
		<meta http-equiv="content-script-type" content="text/javascript" />
		<title>${1:html format}</title>
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="${2:/css/base.css}" media="all" />
	</head>
	<body>
	${3}
	<script src="/js/jquery.js" type="text/javascript"></script>
	</body>
	</html>
		

# [% %]
snippet tt
	[%${1} %]
# [%- IF -%]
snippet ttif
	[%- IF ${1} -%]
# [%- ELSE -%]
snippet ttelse
	[%- ELSE -%]
# [%- WHILE () -%]
snippet ttwhile
	[%- WHILE (${1}) -%]
# [%- END -%]
snippet ttend
	[%- END -%]
# [%- INCLUDE -%]
snippet ttinc
	[%- INCLUDE '${1}' -%]

snippet jquery
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
snippet html5
	<!DOCTYPE html>
	<html lang="ja">
	<head>
	<meta charset="utf-8">
	<title></title>
	</head>
	<body>
	${1}
	</body>
	</html>
