# use strict, warnings
snippet st
	use strict;
	use warnings;
# print Dumper
snippet dd
	use Data::Dumper;
	warn Dumper ${1};
# resultset
snippet rs
	resultset(${1})
# __PACKAGE__->
snippet pa
	__PACKAGE__->
# use Test::More
snippet tm
	use Test::More;
	
	${1}
	
	done_testing;
# has
snippet has
	has ${1} => (
		is  => '${2:rw}',
		isa => '${3:Str}',
	);
#DBIC Column
snippet col
	${1} => {
		data_type     => '${2:INTEGER}',
		size          => ${3:10}
		is_nullable   => ${4:0},
		default_value => ${5:undef} 
	}
#DBIC Column date
snippet cold
	${1} => {
		data_type   => '${2:DATETIME}',
		is_nullable => ${3:0},
		timezone    => '${4:Asia/Tokyo}',
		extra => {
			timezone => '${5:$4}',
		}
	}
