"*":
  "atom-beautify":
    _analyticsUserId: "b94c099b-e9cf-48fb-b755-a283ea267f35"
  "atom-ctags":
    cmdArgs: "--exclude node_modules"
  "atom-package-deps":
    ignored: [
      "linter"
    ]
  autocomplete:
    includeCompletionsFromAllBuffers: true
  "autocomplete-plus":
    confirmCompletion: "tab"
    includeCompletionsFromAllBuffers: true
    navigateCompletions: "ctrl-p,ctrl-n"
    suggestionListFollows: "Word"
  "bracket-matcher":
    autocompleteBrackets: false
    autocompleteSmartQuotes: false
  "copy-as-rtf": {}
  core:
    disabledPackages: [
      "autocomplete"
      "toolbar"
      "go-plus"
      "linter-rubocop"
    ]
    followSymlinks: true
    projectHome: "/Users/hokaccha/local/src/github.com/hokaccha"
    themes: [
      "seti-ui"
      "seti-syntax"
    ]
    titleBar: "custom"
  editor:
    invisibles: {}
    lineHeight: 1.4
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapHangingIndent: 4
  "exception-reporting":
    userId: "390393ef-fa61-4460-e622-416b9d4ae3cb"
  "file-types":
    "^Gemfile": "source.ruby"
    schema: "source.ruby"
  "find-and-replace":
    focusEditorAfterSearch: false
  "fuzzy-finder": {}
  "go-plus": {}
  "goto-definition":
    performanceMode: true
  "japanese-dictionary": {}
  "japanese-wrap":
    characterWidth: {}
    lineBreakingRule: {}
  linter:
    lintOnChange: false
    lintOnEditorFocus: false
  "linter-eslint":
    disableWhenNoEslintConfig: false
    useGlobalEslint: true
  "linter-haml":
    copyRubocopYml: false
  "linter-jshint": {}
  "linter-jsonlint": {}
  "linter-jsxhint": {}
  "linter-rubocop":
    command: "/Users/hokaccha/.rbenv/shims/rubocop"
  "linter-ruby": {}
  "linter-scss-lint": {}
  "linter-ui-default":
    tooltipFollows: "Mouse"
  "markdown-preview":
    breakOnSingleNewline: true
    liveUpdate: false
    openPreviewInSplitPane: false
    useGitHubStyle: true
  minimap: {}
  preview:
    _analyticsUserId: "c6efd522-e838-494e-aa5e-b37094797c74"
    liveUpdate: false
    updateOnTabChange: false
  "project-finder":
    rootPath: "/Users/hokaccha/local/src"
  react:
    enabledForAllJavascriptFiles: true
  "recent-files-fuzzy-finder":
    maxFilesToRemember: 100
  rspec:
    command: "bin/rspec"
  "run-command": {}
  script:
    enableExecTime: false
  "seti-syntax": {}
  "seti-ui":
    compactView: true
    disableAnimations: true
  "spell-check": {}
  "symbols-tree-view": {}
  term2:
    colors: {}
    cursorBlink: false
  "tmp-project":
    basePath: "/Users/hokaccha/tmp"
  "tool-bar":
    position: "Right"
  toolbar:
    position: "Right"
  "tree-view":
    hideVcsIgnoredFiles: true
  "vim-mode":
    useClipboardAsDefaultRegister: false
    useSmartcaseForSearch: true
  "vim-mode-plus":
    flashOnOperate: false
    flashOnUndoRedo: false
    flashScreenOnSearchHasNoMatch: false
    highlightSearch: false
    useClipboardAsDefaultRegister: false
  welcome:
    showOnStartup: false
  "wrap-style":
    strictMode: true
    style: {}
  zentabs:
    maximumOpenedTabs: 8
".coffee.jsx.source":
  editor:
    softWrapHangingIndent: 4
".gfm.source":
  editor:
    softWrap: true
    softWrapAtPreferredLineLength: true
    softWrapHangingIndent: 0
".js.jsx.source":
  editor:
    softWrapHangingIndent: 4
