autocomplete-paths@1.0.2
autocomplete-plus@2.9.0
git-plus@4.4.11
go-plus@3.3.6
japanese-dictionary@0.2.0
japanese-wrap@0.2.5
language-jade@0.3.0
linter@0.12.0
linter-coffeescript@0.1.0
linter-erb@0.1.0
linter-js-yaml@1.0.0
linter-jshint@0.1.1
linter-jsonlint@0.1.2
linter-jsxhint@0.1.1
linter-ruby@0.1.4
open-github-from-npm@0.1.0
open-in-browser@0.4.3
preview@0.13.7
project-finder@0.2.0
react@0.11.2
recent-files-fuzzy-finder@0.1.1
script@2.18.0
seti-syntax@0.3.3
seti-ui@0.6.3
spec-tree-view@0.1.0
symbols-tree-view@0.9.2
term2@0.9.4
tmp-project@0.1.0
toolbar@0.0.12
vim-mode@0.43.0

