autocomplete-paths@1.0.2
file-types@0.5.1
git-plus@5.2.2
html2haml@0.10.0
japanese-dictionary@0.2.0
japanese-wrap@0.2.10
language-haml@0.21.0
linter@1.2.4
linter-coffeescript@1.0.0
linter-erb@0.1.1
linter-haml@0.4.0
linter-js-yaml@1.1.1
linter-jshint@1.1.4
linter-jsonlint@0.1.4
linter-jsxhint@0.1.2
linter-rubocop@0.2.7
linter-ruby@0.1.6
open-github-from-npm@0.1.0
open-in-browser@0.4.6
preview@0.16.3
project-finder@0.2.0
react@0.12.6
recent-files-fuzzy-finder@0.1.4
rspec@0.3.2
script@2.26.3
seti-syntax@0.4.0
seti-ui@0.7.1
spec-tree-view@0.1.0
symbols-tree-view@0.9.3
term2@0.9.14
tmp-project@0.1.0
vim-mode@0.57.0

