atom-fuzzy-grep@0.16.0
atom-typescript@11.0.3
autocomplete-paths@1.0.5
cursor-history@0.10.1
goto-definition@1.3.3
intentions@1.1.2
language-gitignore@0.3.0
language-graphql@0.8.0
language-ini@1.19.0
language-jade@0.7.2
language-nginx@0.7.3
language-swift@0.5.0
linter@2.1.4
linter-eslint@8.1.7
linter-js-yaml@1.2.7
linter-jsonlint@1.3.0
linter-ruby@1.2.5
linter-stylelint@3.10.0
linter-ui-default@1.2.4
react@0.16.2
recent-files-fuzzy-finder@0.3.2
seti-classic@0.10.3
seti-classic-syntax@0.5.0
single-click-open@0.2.2
vim-mode-plus@0.91.0

