@import "ui-variables";

atom-text-editor.editor {
  .gutter {
    padding: 5px 0;
  }
  .line-number {
    color: #8A9298;
  }
  .selection .region {
    border: none;
  }
  .source.gfm .markup.heading {
    color: #B04D4D;
  }
}

atom-text-editor:not(.mini).editor {
  .scroll-view {
    padding: 5px;
  }
}

#toolbar {
  background-color: @tab-background-color;

  > .icon {
    cursor: pointer;
  }
}

.fuzzy-finder {
  .secondary-line {
    color: @text-color-highlight !important;
  }
}
